<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Carte Grise 38</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="vendor/select/dist/css/bootstrap-select.min.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Carte Grise 38</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Votre carte grise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="simulator.html">Simulateur</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#review">Les avis de nos clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-user-circle"></i> Espace client</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Services -->
  <section class="page-section" id="content"> 
    <div class="container bg-faded">
      <span class="d-block bg-primary p-3 xl text-center text-white">
        <h5>Me connecter à mon espace client</h5>
      </span>
          <!-- Demo content-->
      <div class="col-lg-8 col-xl-5 mx-auto mt-4">
        <!--h3 class="display-4"> Se connecter à mon espace client</h3-->
        <p class="text-muted mb-4">Identifiez-vous pour poursuivre</p>
        <form action="profile.html" method="get">
          <div class="form-group mb-3">
            <input id="inputEmail" type="email" aria-describedby="emailHelp" placeholder="Adresse mail" autofocus="" class="form-control border-1 shadow-sm px-2" required>
            <!--input id="inputEmail" type="email" aria-describedby="emailHelp" placeholder="Adresse mail" autofocus="" class="form-control border-0 shadow-sm px-2" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required-->
            <small id="emailHelp" class="form-text text-muted">Nous ne divulguerons pas votre courriel à qui que ce soit.</small>
            <!--div class="invalid-feedback">
              The expiration date is required and must be greater than today!
            </div-->
          </div>
          <div class="form-group mb-3">
            <input class="form-control border-1 shadow-sm px-2" id="inputPassword" type="password" placeholder="Mot de passe" required="" class="form-control border-0 shadow-sm px-2 text-primary">
              <!--input type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" required-->
          </div>
          <div class="custom-control custom-checkbox mb-3">
            <input id="customCheck1" type="checkbox" checked class="custom-control-input">
            <label for="customCheck1" class="custom-control-label"> 
              Restez connecté
            </label>
          </div>
          <button type="submit" class="btn btn-primary btn-block text-uppercase mb-2 shadow-sm">
            Identifiez-vous
          </button>
          <div class="text-center d-flex justify-content-between mt-4">
            <a href="#" class="text-primary text-muted">
              Mot de passe oublié?
            </a>
          </div>
        </form>
      </div><!-- End -->
    </div>    
  </section>
  <!-- Contact -->
  <section class="page-section" id="site-map">

    <div class="container">
        <div class="row">
          <div class="col-sm-3">
              <h3>Abilitations</h3>
              <a href="#">MBC / CarteGrise38.fr © 2009-2019</a><br />
              <a href="#">Habilitation 1792 du Ministère de l'Intérieur</a><br />
              <a href="#">Agrément 13673 du Trésor Public</a><br />
          </div>
          <div class="col-sm-3">
              <h3>Services</h3>
              <a href="#">Formulaires carte grise</a><br />
              <a href="#">Qui est Carte Grise 38 ?</a><br />
              <a href="#">Contacter Carte Grise 38</a><br />
              <a href="#">Marques / Modèles</a><br />
              <a href="#">Conditions Générales de Vente</a><br />
              <a href="#">F.A.Q., Foire aux questions</a><br />
              <a href="#">Formulaire de rétractation</a><br />
          </div>
          <div class="col-sm-3">
              <h3>Démarches</h3>
              <a href="#">Changement d’adresse carte grise</a><br />
              <a href="#">Tarif carte grise</a><br />
              <a href="#">Document carte grise</a><br />
              <a href="#">Duplicata carte grise</a><br />
              <a href="#">Perte carte grise</a><br />
              <a href="#">Carte grise moto</a><br />
              <a href="#">Devis carte grise</a><br />
              <a href="#">Carte grise scooter</a><br />
          </div>
            <div class="col-sm-3">
              <h3>Plan du site</h3>
              <a href="#">Carte grise</a><br />
              <a href="#">Devis carte grise</a><br />
              <a href="#">Plaques d’immatriculation</a><br />
              <a href="#">Démarches</a><br />
              <a href="#">Actualités</a><br />
            </div>
        </div>
    </div>

  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Carte Grise 38, 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Données personnelles</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Conditions d'utilisation</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.js"></script>

    <!-- Latest compiled and minified JavaScript -->
  <script src="vendor/select/dist/js/bootstrap-select.min.js"></script>

  <!-- Validates commonly used form field and display custom validation errors in an HTML -->
  <script src="js/validator.js"></script>


</body>

</html>
